# Kaleyra_hackathon

Kaleyra_app/: build.gradle  settings.gradle
Kaleyra_app/app/: build.gradle  google-services.json
Kaleyra_app/app/src/androidTest/java/com/example/kaleyra_app/: ExampleInstrumentedTest.java
Kaleyra_app/app/src/main/: AndroidManifest.xml
Kaleyra_app/app/src/main/java/com/example/kaleyra_app/: AlarmReceiver.java  Home.java  Login.java  Model.java  SignUpAct.java  Splash.java
Kaleyra_app/app/src/main/res/drawable-v24/: ic_baseline_date_range_24.xml  ic_email_black_24dp.xml  ic_lock_outline_black_24dp.xml  ic_person_outline_black_24dp.xml
Kaleyra_app/app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_sign_up.xml  activity_splash.xml  input_file.xml  retrieved_layout.xml  update_data.xml
Kaleyra_app/app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
Kaleyra_app/app/src/main/res/values-night/: themes.xml
Kaleyra_app/app/src/test/java/com/example/kaleyra_app/: ExampleUnitTest.java
Kaleyra_app/gradle/wrapper/: gradle-wrapper.properties
