<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="Add a new task"
        android:gravity="center"
        android:padding="10dp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="20sp"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Task"
                android:textSize="20sp"
                android:textColor="#000"
                android:textStyle="bold"
                android:layout_margin="10dp"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="4">
            <EditText
                android:id="@+id/task"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Task.."
                android:layout_margin="10dp"/>
        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Description"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="#000"
                android:layout_margin="10dp"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="4">
            <EditText
                android:id="@+id/description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Description.."


                android:layout_margin="10dp"/>
        </RelativeLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="5dp"
        android:layout_margin="10dp"
        android:gravity="center">
        <TextView
            android:id="@id/item_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Date and Time Picker-->"
            android:padding="5dp"
            android:textSize="15dp"
            android:layout_marginRight="30dp"
            />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/item_date"
            android:layout_width="wrap_content"
            android:layout_marginTop="10dp"
            android:padding="5dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="16dp"
            android:onClick="datepicker"
            android:src="@drawable/ic_baseline_date_range_24"
           >
        </com.google.android.material.floatingactionbutton.FloatingActionButton>
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/item_time"
            android:layout_width="wrap_content"
            android:layout_marginTop="10dp"
            android:padding="5dp"
            android:layout_marginLeft="10dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="16dp"
            android:onClick="timepicker"
            android:src="@drawable/ic_baseline_access_alarm_24"
            >
        </com.google.android.material.floatingactionbutton.FloatingActionButton>
    </LinearLayout>

<!--    </LinearLayout><LinearLayout-->
<!--    android:layout_width="300dp"-->
<!--    android:layout_height="wrap_content">-->
<!--    <TimePicker-->
<!--        android:id="@+id/timePicker"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_gravity="center" />-->

<!--    &lt;!&ndash;Added Toggle Button to set the alarm on or off&ndash;&gt;-->
<!--    &lt;!&ndash;ByDefault toggleButton is set to false&ndash;&gt;-->
<!--    <ToggleButton-->
<!--        android:id="@+id/toggleButton"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_gravity="center"-->
<!--        android:layout_margin="20dp"-->
<!--        android:checked="false"-->
<!--        android:onClick="OnToggleClicked" />-->
<!--</LinearLayout>-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2">
            <Button
                android:id="@+id/CancelBtn"
                android:text="Cancel"
                android:textAllCaps="false"
                android:textColor="#fff"
                android:background="@drawable/buttonstylepink"
                android:layout_margin="10dp"
                android:textStyle="bold"
                android:textSize="18sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </RelativeLayout>
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2">
            <Button
                android:id="@+id/saveBtn"
                android:text="Save"
                android:textAllCaps="false"
                android:textColor="#fff"
                android:layout_margin="10dp"
                android:background="@drawable/buttonstylepink"
                android:textStyle="bold"
                android:textSize="18sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>